# travel

./: .env.example  FRONTEND_IMPLEMENTATION_SUMMARY.md  Jenkinsfile  Makefile  docker-compose.jenkins.yml  docker-compose.yml  file.txt  jenkins.Dockerfile  sonar-project.properties  wait-for-it.sh
.github/workflows/: sonar.yml
Frontend-Application/: .dockerignore  Dockerfile  FRONTEND_README.md  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
Frontend-Application/docker-entrypoint.d/: 20-generate-dev-cert.sh
Frontend-Application/src/: index.html  styles.css
Frontend-Application/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  smoke.spec.ts
Frontend-Application/src/app/admin/: admin-dashboard.component.ts
Frontend-Application/src/app/admin/graph/: graph-admin.api.ts  graph-admin.types.ts  graph-page.component.ts
Frontend-Application/src/app/admin/payments/: payment-admin.api.ts  payment-admin.types.ts  payments-page.component.ts
Frontend-Application/src/app/admin/travels/: travel-admin.api.ts  travel-admin.types.ts  travels-page.component.ts
Frontend-Application/src/app/admin/users/: user-admin.api.ts  user-admin.types.ts  users-page.component.ts
Frontend-Application/src/app/api/: api.config.ts
Frontend-Application/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  auth.state.spec.ts  auth.state.ts  auth.types.ts  jwt.util.spec.ts  jwt.util.ts  login.component.ts  token.storage.ts
Frontend-Application/src/app/core/guards/: auth-guard.ts  auth.guard.ts  role-guard.ts
Frontend-Application/src/app/core/interceptors/: auth-interceptor.ts  auth.interceptor.ts
Frontend-Application/src/app/core/models/: cart.model.ts  error.model.ts  media.model.ts  order.model.ts  product.model.ts  user.model.ts
Frontend-Application/src/app/core/services/: auth.service.spec.ts  auth.service.ts  auth.ts  cart.ts  media.ts  order.ts  product.ts
Frontend-Application/src/app/features/profile/: profile.html  profile.ts
Frontend-Application/src/app/shared/: placeholder-page.component.ts  toast-host.component.ts  toast.service.ts
Frontend-Application/src/app/shared/models/: entities.model.ts
Microservices/auth/: Dockerfile  pom.xml
Microservices/auth/src/main/resources/: application.yml
Microservices/discovery/: Dockerfile  pom.xml
Microservices/gateway/: Dockerfile  pom.xml
Microservices/gateway/src/main/java/smahfood/travel/gateway/: GatewayApplication.java
Microservices/gateway/src/main/java/smahfood/travel/gateway/filters/: PreserveHeaderFilter.java
Microservices/gateway/src/main/java/smahfood/travel/gateway/logging/: CorrelationIdWebFilter.java
Microservices/gateway/src/main/java/smahfood/travel/gateway/security/: JwtAuthenticationManager.java  JwtServerAuthenticationConverter.java  SecurityConfig.java
Microservices/gateway/src/main/resources/: application.yml
Microservices/graph/: Dockerfile  pom.xml
Microservices/graph/src/main/resources/: application.yml
Microservices/payment/: Dockerfile  pom.xml
Microservices/payment/src/main/resources/: application.yml
Microservices/travel/: Dockerfile  pom.xml
Microservices/travel/src/main/resources/: application.yml
Microservices/user/: Dockerfile  pom.xml
Microservices/user/src/main/resources/: application.yml
ansible/: README.md  ansible.cfg  inventory.ini  site.yml
certs/: shared.cer  shared.p12
db/init/: 01-create-databases.sql
frontend/: Dockerfile  nginx.conf
frontend/src/environments/: environment.ts
services/feedback-service/: Dockerfile
services/feedback-service/src/main/resources/: application.yml
services/gateway-service/: Dockerfile
services/payment-service/: Dockerfile
services/registry-service/: Dockerfile
services/travel-service/: Dockerfile  entrypoint.sh
services/user-service/: Dockerfile
(+107 files in other folders)
